module.id=org_sharextras_module_noticedashlet
module.version=@VERSION@
module.title=Notice Dashlet
module.description=Dashlet to display a user-defined piece of content on a site dashboard
module.repo.version.min=4.0
module.repo.version.max=4.99
